/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AudiokineticTools-0268.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Intermediate\Build\Win64\WQEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.cpp.obj"
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.gen.cpp.obj"
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Default.rc2.res"
/OUT:"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\UE4Editor-AudiokineticTools-0268.lib"
/INCLUDE:IMPLEMENT_MODULE_AudiokineticTools