C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Definitions.AkAudio.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAcousticPortal.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticPortal.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\OcclusionObstructionService/AkPortalOcclusionObstructionService.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Public\AkInclude.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkUEFeatures.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundFrame/SF.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK\SoundFrame\SFObjects.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkBankManager.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayTypes.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\OcclusionObstructionService/AkOcclusionObstructionService.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticPortal.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Components/BrushComponent.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BrushComponent.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Public\EngineUtils.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ProfilingHelpers.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/WorldSettings.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/DamageType.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DamageType.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/Info.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Info.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Sound/AudioVolume.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AudioVolume.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\UObject/ConstructorHelpers.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\WorldSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkRoomComponent.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRoomComponent.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkComponent.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\OcclusionObstructionService/AkComponentOcclusionObstructionService.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkComponent.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAcousticTexture.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticTexture.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\SlateCore\Public\Input/HittestGrid.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameEngine.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTexture.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAmbientSound.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkAmbientSound.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAmbientSound.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkAudioEvent.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioEvent.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAudioBank.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkAudioBank.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioBank.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAudioDevice.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Public\AkAudioModule.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkAuxBus.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAuxBus.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkSpotReflector.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSpotReflector.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Public\EditorSupportDelegates.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Developer\Settings\Public\ISettingsModule.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Projects\Public\ModuleDescriptor.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Projects\Public\CustomBuildSteps.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Projects\Public\LocalizationDescriptor.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Projects\Public\PluginReferenceDescriptor.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\AkComponentCallbackManager.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\FilePackageIO/AkFilePackageLowLevelIO.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\FilePackageIO\AkFilePackage.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\FilePackageIO\AkFilePackageLUT.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkListBare.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\FilePackageIO\AkFilePackageLowLevelIO.inl
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\FilePackageIO/AkFilePackageLowLevelIO.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkInitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\AkUnrealIOHookDeferred.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkLateReverbComponent.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLateReverbComponent.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkUnrealHelper.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkCallbackInfoPool.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Async/ParallelFor.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Camera/CameraShake.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraShake.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\UnrealEd\Public\LevelEditorViewport.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Camera/CameraComponent.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraComponent.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\LevelEditor\Public\LevelEditor.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\LevelEditor\Public\ILevelEditor.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\LevelEditor\Public\ViewportTypeDefinition.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\UnrealEd\Public\CameraController.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkVorbisDecoderFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkSilenceSourceFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkSineSourceFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkToneSourceFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkPeakLimiterFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkMatrixReverbFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkParametricEQFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkDelayFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkExpanderFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkFlangerFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkCompressorFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkGainFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkHarmonizerFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkTimeStretchFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkPitchShifterFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkStereoDelayFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkMeterFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkGuitarDistortionFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkTremoloFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkRoomVerbFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkSynthOneSourceFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkRecorderFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AuroHeadphoneFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkConvolutionReverbFXFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkOpusDecoderFactory.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAudioEvent.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAudioInputComponent.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkAudioInputComponent.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioInputComponent.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkAudioInputManager.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAudioInputManager.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkAudioInputSourceFactory.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkAudioInputPlugin.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAudioModule.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkAudioStyle.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/WwiseTreeItem.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Public\AkWaapiClient.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\HAL/Runnable.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Json\Public\Serialization/JsonSerializer.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Json\Public\Serialization/JsonReader.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Json\Public\Dom/JsonValue.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Json\Public\Dom/JsonObject.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Json\Public\JsonGlobals.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAudioStyle.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\SlateCore\Public\Styling/SlateStyle.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBorderBrush.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBoxBrush.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateColorBrush.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateImageBrush.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\SlateCore\Public\Styling/SlateStyleRegistry.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkAuxBus.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkBankManager.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Async/Async.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\HAL/RunnableThread.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\HAL/PlatformAffinity.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAffinity.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkCallbackInfoPool.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkComponent.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Components/BillboardComponent.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BillboardComponent.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Public\DrawDebugHelpers.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkComponentCallbackManager.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkCustomVersion.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\AkCustomVersion.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkGameplayStatics.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayStatics.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayStatics.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkGameplayTypes.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkLateReverbComponent.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkReverbVolume.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkReverbVolume.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkReverbVolume.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkRoomComponent.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkSettings.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkSettingsPerUser.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettingsPerUser.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\UnrealEd\Classes\Settings/ProjectPackagingSettings.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ProjectPackagingSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkAndroidInitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAndroidInitializationSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkIOSInitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkIOSInitializationSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkLinuxInitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLinuxInitializationSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkLuminInitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLuminInitializationSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkMacInitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMacInitializationSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkPS4InitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPS4InitializationSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkSwitchInitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSwitchInitializationSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkWindowsInitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkXBoxOneInitializationSettings.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkXBoxOneInitializationSettings.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkSettingsPerUser.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkSpatialAudioVolume.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkSpatialAudioVolume.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkSurfaceReflectorSetComponent.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Components/TextRenderComponent.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextRenderComponent.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSurfaceReflectorSetComponent.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSpatialAudioVolume.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkSpotReflector.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkSurfaceReflectorSetComponent.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Engine/Polys.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Polys.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkUnrealHelper.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkUnrealIOHookDeferred.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiCalls.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints/AkWaapiCalls.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints\AkWaapiUri.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWaapiUri.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUtils.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints\AkWaapiJsonManager.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints/AkWaapiFieldNames.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWaapiFieldNames.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWaapiJsonManager.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWaapiCalls.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints/AkWaapiUriCustomization.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\PropertyEditor\Public\IPropertyTypeCustomization.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\PropertyEditor\Public\PropertyHandle.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\PropertyEditor\Public\PropertyEditorModule.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\PropertyEditor\Public\IDetailsView.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\PropertyEditor\Public\PropertyEditorDelegates.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiBlueprints/AkWaapiFieldNamesCustomization.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiFieldNames.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/ScopedSlowTask.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiFieldNamesCustomization.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\PropertyEditor\Public\DetailWidgetRow.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/SlateWrapperTypes.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\SlateWrapperTypes.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiJsonManager.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiUri.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiBlueprints/AkWaapiUriCustomization.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiClient.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/Client.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/autobahn.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\thr/xtimec.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\thr/xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\functional
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\pplcancellation_token.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\vector
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\queue
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\deque
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\cctype
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkVariant.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkVariantBase.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\locale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\xloctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\ctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE\codecvt
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK\WwiseAuthoringAPI\AkGuid.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/AkJson.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkJsonBase.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/JsonProvider.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/IWebSocketClientHandler.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/WebSocketClient.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/AkAutobahn/FutureUtils.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiSlate/Widgets/Input/AkSSlider.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiSlate/Widgets/Input/AkSSlider.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSlider.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/SWaapiPicker.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/WwiseUmgDragDropOp.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/WwisePropertyDragDropOp.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Input/SNumericEntryBox.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSpinBox.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Colors/SColorBlock.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkBoolPropertyToControlCustomization.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkBoolPropertyToControlCustomization.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/SAkItemBoolProperties.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkCheckBox.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkCheckBox.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/ContentWidget.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/PanelWidget.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/PanelSlot.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/Visual.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Visual.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\PanelSlot.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/Widget.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Slate/WidgetTransform.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetTransform.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectThreadContext.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\UnrealEd\Public\Kismet2/CompilerResultsLog.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Logging/TokenizedMessage.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Editor\UnrealEd\Public\EdGraphToken.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Widget.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Blueprint/UserWidget.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/NamedSlotInterface.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\NamedSlotInterface.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Engine/LocalPlayer.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Engine/Player.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Player.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Public\Subsystems/LocalPlayerSubsystem.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LocalPlayerSubsystem.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LocalPlayer.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Layout/Anchors.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate\Anchors.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Logging/MessageLog.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimation.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequence.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneSignedObject.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSignedObject.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneTrack.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\IMovieSceneTrackInstance.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneAnimTypeID.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneSection.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneFwd.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneSequenceID.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceID.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\KeyParams.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieScene.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneSpawnable.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSpawnable.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneBinding.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBinding.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieScenePossessable.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScenePossessable.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneObjectBindingID.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneObjectBindingID.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneFrameMigration.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFrameMigration.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneTimeController.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/QualifiedFrameTime.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieScene.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendType.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneBlendType.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Generators/MovieSceneEasingFunction.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEasingFunction.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSection.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/InlineValue.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneSegmentCompiler.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSegment.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\UObject/SequencerObjectVersion.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSegment.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrack.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTemplate.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneTrackIdentifier.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackIdentifier.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationField.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationKey.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationKey.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationField.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTrack.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieScenePlayback.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceTransform.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceTransform.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvalTemplate.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvalTemplateBase.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplateBase.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneExecutionTokens.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneExecutionToken.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationScope.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/PersistentEvaluationData.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationOperand.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationOperand.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceInstanceData.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceInstanceData.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingAccumulator.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/BlendableToken.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingActuatorID.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneBlendingActuator.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\IMovieScenePlayer.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieScenePreAnimatedState.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneSpawnRegister.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\IMovieSceneObjectSpawner.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationState.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/IMovieSceneMotionVectorSimulation.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/BlendableTokenStack.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneInitialValueStore.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/Blending/MovieSceneAccumulatedBlendState.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending\MovieSceneBlendingAccumulator.inl
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Compilation/MovieSceneTemplateInterrogation.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvalTemplate.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneTrackImplementation.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneTrackImplementation.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTree.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTrack.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceHierarchy.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSectionParameters.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSectionParameters.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequenceHierarchy.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTemplate.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneSequence.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Animation/WidgetAnimationBinding.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetAnimationBinding.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetAnimation.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetBlueprintGeneratedClass.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\Binding/DynamicPropertyPath.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\PropertyPath\Public\PropertyPathHelpers.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\PropertyPath\Public\PropertyTypeCompatibility.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PropertyPath\PropertyPathHelpers.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\DynamicPropertyPath.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetBlueprintGeneratedClass.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\UserWidget.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\PanelWidget.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\ContentWidget.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\AkSlider.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\AkItemProperties.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\SAkItemProperties.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemProperties.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSlider.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\AkItemBoolProperties.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemBoolProperties.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkCheckBox.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Slate/SlateBrushAsset.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SlateBrushAsset.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/WwiseBoolPropertyDragDropOp.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkItemBoolProperties.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkItemProperties.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkPropertyToControlCustomization.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkPropertyToControlCustomization.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkSlider.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\UMG\Public\UMGStyle.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkWwiseObjectDetailsStructCustomization.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkWwiseObjectDetailsStructCustomization.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkWwiseTree.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkWwiseTree.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWwiseTree.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/AkWwiseTreeSelector.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG/Components/AkWwiseTreeSelector.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWwiseTreeSelector.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/SAkItemBoolProperties.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUMG/Components/SAkItemProperties.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/AkWaapiUtils.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/FilePackageIO/AkFilePackage.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/FilePackageIO/AkFilePackageLUT.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkAndroidInitializationSettings.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkInitializationSettings.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkIOSInitializationSettings.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkLinuxInitializationSettings.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkLuminInitializationSettings.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkMacInitializationSettings.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkPS4InitializationSettings.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkSwitchInitializationSettings.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkWindowsInitializationSettings.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime/HeadMountedDisplay/Public/IHeadMountedDisplayModule.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InitializationSettings/AkXBoxOneInitializationSettings.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InterpTrackAkAudioEvent.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackAkAudioEvent.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrack.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Public\Interpolation.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrack.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackVectorBase.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackVectorBase.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackAkAudioEvent.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackInstAkAudioEvent.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackInst.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackInst.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackInstAkAudioEvent.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Public\InterpolationHitProxy.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Matinee/InterpGroup.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpGroup.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Matinee/InterpGroupInst.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpGroupInst.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Matinee/MatineeActor.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MatineeActor.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InterpTrackAkAudioRTPC.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackAkAudioRTPC.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Engine\Classes\Matinee/InterpTrackFloatBase.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InterpTrackFloatBase.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackAkAudioRTPC.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InterpTrackInstAkAudioEvent.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/InterpTrackInstAkAudioRTPC.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\InterpTrackInstAkAudioRTPC.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\InterpTrackInstAkAudioRTPC.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioEventSection.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventSection.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\WwiseEventTracking.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventSection.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioEventTrack.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkTrack.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkTrack.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventTrack.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\MovieSceneCommonHelpers.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\MovieSceneAkAudioEventTemplate.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioEventTemplate.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioEventTemplate.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioEventTrack.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioRTPCSection.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCSection.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneFloatChannelSerializationHelper.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneFloatChannel.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Channels\MovieSceneChannel.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannel.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Channels\MovieSceneChannelData.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneChannelData.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Channels\MovieSceneChannelTraits.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Channels\MovieSceneChannelEditorData.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneEvaluationTemplateInstance.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneSequenceTemplateStore.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Evaluation/MovieSceneRootOverridePath.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneEvaluationTemplateInstance.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene\MovieSceneFloatChannel.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneFloatChannelSerializationHelper.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCSection.generated.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Private\MovieSceneAkAudioRTPCTemplate.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCTemplate.generated.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelProxy.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelEditorDataEntry.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\MovieScene\Public\Channels/MovieSceneChannelHandle.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioRTPCTemplate.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/MovieSceneAkAudioRTPCTrack.cpp
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\MovieSceneAkAudioRTPCTrack.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\MovieSceneAkAudioRTPCTrack.generated.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/OcclusionObstructionService/AkComponentOcclusionObstructionService.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/OcclusionObstructionService/AkOcclusionObstructionService.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/OcclusionObstructionService/AkPortalOcclusionObstructionService.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/WaapiPicker/SWaapiPicker.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Developer\DirectoryWatcher\Public\DirectoryWatcherModule.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Text/SInlineEditableTextBlock.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Layout/SSeparator.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/SWaapiPickerRow.h
C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Source\AkAudio\Classes\WaapiPicker/WaapiPickerViewCommands.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Framework/Commands/GenericCommands.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Developer\DirectoryWatcher\Public\IDirectoryWatcher.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Input/SHyperlink.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Accessibility/SlateAccessibleWidgets.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\SlateCore\Public\Widgets/Accessibility/SlateCoreAccessibleWidgets.h
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/WaapiPicker/SWaapiPickerRow.cpp
C:/Users/ELE59cf469c9ad5e/Desktop/WQ/Plugins/Wwise/Source/AkAudio/Private/WwiseEventTracking.cpp
