/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AkAudio-0158.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Intermediate\Build\Win64\WQEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.cpp.obj"
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.1_of_4.cpp.obj"
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.2_of_4.cpp.obj"
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.3_of_4.cpp.obj"
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.4_of_4.cpp.obj"
"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Default.rc2.res"
/OUT:"C:\Users\ELE59cf469c9ad5e\Desktop\WQ\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio-0158.lib"
/INCLUDE:IMPLEMENT_MODULE_AkAudio